{
  "name": "@deepseek-ai/dsh-notify",
  "version": "0.2.0",
  "description": "Task-completion push notifications: Bark (multi-device) + Synology Chat webhook (local helper plugin, not an official package)",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "license": "BSD-3-Clause"
}
