{
  "name": "@deepseek-ai/dsh-taskqueue",
  "version": "0.6.0",
  "description": "Client-level task queue: dump non-urgent ideas, auto-execute during off-peak (cheap) windows, at set times, or right after a container restart (--on restart / when=\"restart\", detected via PID1 starttime change, one attempt per restart); v0.4.0 adds /queue RPC channel (list/edit/cancel/runnow) for the editable queue panel in dsh-notice-banner; v0.5.0 adds queued-sending state (dispatched but still waiting in target session inbox) that remains cancelable — cancel withdraws the queued message via Inbox.remove (local helper plugin, not an official package)",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "license": "BSD-3-Clause"
}
